<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>
<style>
    body{
        max-width: 50%;
        margin: auto;
    }

    img {
        width: 230px;
        position: center;
    }

    .bigimage {
        width: 500px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&display=swap');

    h1 {
        font-family: 'Anek Latin', sans-serif;
        padding: 15px;
    }

    td {
        position: top;
        padding: 20px;
    }

    input {
        padding: 10px;
        margin: 10px;
    }

    button {
        padding: 10px;
        margin: 10px;
        width: 200px;
    }

    span {
        width: 20px;
        margin: 50px;
        position: center;
    }

    .review {
        width: 100%;
        display: inline-block;
        background-color: rgb(216, 156, 106);
        
    }

    .review-child {
        width: 33%;
        float: left;
        height: 200px;
    
    }

    nav ul {
        width: auto;
        float: center;
        margin-top: 8px;
        background-color: aquamarine;

    }

    nav ul li {
        display: inline-block;
        padding: 10px 20px;
    }

    nav ul li a {
        text-align: center;

    }

    .parent-child {
        border: 3px solid black;
        padding: 20px;
    }

    .left-div {
        width: 30%;
        float: left;

    }
    .right-div {
        width: 70%;
        float: right;

    }
</style>

<body>
    <h1><span>sally's baking addiction</span></h1>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">Cakes</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Cupcakes</a></li>
                <li><a href="#">Pies</a></li>
                <li><a href="#">Baking tips</a></li>
                <li><a href="#">Recipes</a></li>
            </ul>
        </nav>
    </div>
    <h1>My favorite carrot cake recipe</h1>
    <p>Posted on March 23, 2015/ posted in <a href="#">Cakes</a>/ <a href="#">1011 comments</a></p>
    <img src="01.jpg" alt="">
    <img src="02.jpg" alt="">
    <img src="03.jpg" alt="">
    <img src="04.jpg" alt="">

    <div class="parent-div">
        <div class="left-div">
            <h3>Order now!</h3>
            <form action="">
                <label for="quantity">How many:</label><br>
                <input type="number" name="quantity" id="quantity"><br>
                <input type="text" placeholder="Name"><br>
                <input type="text" placeholder="Surname"><br>
                <label for="birthday">Birthday:</label><br>
                <input type="date" id="birthday"><br>
                <input type="number" placeholder="Phone number"><br>
                <button>ORDER</button><br>
            </form>
        </div>



        <div class="right-div">
            <p><b>Lorem </b>ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id, porro exercitationem error
                repudiandae optio perspiciatis sunt dolore, expedita corrupti quibusdam, tempora fuga! Vero fugit
                possimus maxime recusandae dolor corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis exercitationem odio adipisci sunt voluptatem dolore corporis ipsa, recusandae similique ipsam
                eius nisi corrupti laboriosam, fugit voluptates, repudiandae praesentium debitis totam.</p>
            <h3>Ingridients</h3>
            <ul>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>
                <li>ipsum dolor sit amet consectetur adipisicing </li>

            </ul>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dicta! Excepturi totam dignissimos
                atque, ipsa ducimus error quasi beatae at aut, tempora voluptatem veritatis cupiditate aliquam nobis.
                At, eligendi quae!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, qui quod?
                Suscipit dicta, illum alias vero similique accusamus amet voluptatem velit asperiores adipisci
                consequatur impedit saepe, quibusdam iure quae possimus.
            </p>



            <img src="carrot-cake.jpg" class="bigimage">
            <h3>Common Tiramisu Questions - Answered</h3>
            <h4>What kind of rum do I use in tiramisu?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat aliquam ad autem tenetur
                inventore dicta recusandae, quasi sed animi quos ut facilis, eius officiis at harum repudiandae unde
                doloribus.
            </p>
            <h4>Egg whites or whiped cream?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, illum quasi. Consequuntur nihil, dicta
                nesciunt distinctio ad eveniet maiores cum voluptates, aliquam quae quos vero cupiditate quibusdam
                temporibus fugit odio?</p>
            <h4>Are the eggs cooked?</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti velit cum aspernatur, a quos
                asperiores rerum soluta inventore praesentium tempora nemo, beatae dolores quaerat reprehenderit!
                Eligendi modi deserunt soluta quod!</p>
            <h4>What size pan to use?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, deserunt ipsam. Laudantium autem illo cum.
                Iure nesciunt a distinctio ea non, nostrum vel doloribus corrupti odit sapiente voluptatibus voluptatem
                asperiores?</p>
            </td>
        </div>
    </div>


    <div class="review">
        <div class="review-child"><label for="recipes">I want to receive emails about:</label><br>
            <select name="cars" id="cars"><br>
                <option value="recipe">Recipes</option>

            </select>
        </div>

        <div class="review-child">
            <p>Frequency</p>
            <input type="radio" name="daily" id="daily">
            <label for="daily">Daily</label>
            <input type="radio" name="weekly" id="weekly">
            <label for="weekly">Weekly</label>
            <input type="radio" name="monthly" id="monthly">
            <label for="monthly">Monthly</label>
        </div>

        <div class="review-child"><label for="email">Email:</label><br>
            <input type="email" placeholder="Ex.john@smith.com"><br>
            <button>Subscribe</button>
        </div>
    </div>
</body>

</html>